A Track;A Artist;0;01;A Album
B Track;A Artist;1;02;A Album
C Track;A Artist;2;03;B Album
D Track;A Artist;3;04;B Album
A Track;B Artist;0;05;A Album
B Track;B Artist;1;06;A Album
C Track;B Artist;2;07;B Album
D Track;B Artist;3;08;B Album
A Track;C Artist;0;09;B Album
B Track;C Artist;1;10;B Album
C Track;C Artist;2;11;C Album
D Track;C Artist;3;12;C Album
A Track;D Artist;4;13;C Album
B Track;D Artist;5;14;C Album
C Track;D Artist;6;15;D Album
D Track;D Artist;66;16;D Album
E Track;E Artist;2;11;A Album
D Track;E Artist;3;55;A Album
